<head>
  <title>Profile</title>
  <link rel="shortcut icon" href="images/icon.png" >
  <meta name="theme-color" content="#F2F2F2">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            

    </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin:0;
    padding:0;
}

.container{
font-family: Arial, Helvetica, sans-serif;

}


.card{
    height:350px;
    width:320px;
    background-color:#fff;
    border-radius:10px;
    position:relative;
    overflow:hidden;
    font-family: 'Poppins', sans-serif;
    cursor:pointer;
    
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.overlay .fa-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
}
.overlay img {
    object-fit: cover;
    transition: all 2s;
    height: 100%;
    width: 100%
}
.d-none {
    display: none;
}
.upperborder{
  
    height:20%;
    width:100%;
    background-image: linear-gradient(to right,#2C33BF,#555BD9);;
}
.fa-plus{
    position:absolute;
          color:white;
          top:-100px;
       right:10px;
     transition:all 0.5s;
}
.card:hover .fa-plus{
    position:absolute;
    top:10px;
      
}
.plusred{
    color:purple !important;
}


.image{
    position:relative;
}
.image span {
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ccc;
    border: 5px solid #fff;
    position:absolute;
    top:-70px;
    left: 50%;
  transform: translateX(-50%);
}
.image span img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover
}
.text{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin-top:5%;
}
.text p{
    font: size 2em;;
}

.social{
     margin-left:15px;
    color:purple;
    position:relative;
}
.social i:nth-child(1){
    position:absolute;
    top:19px;
   
    left:-100px;
    transition:all 0.5s;
    
}
.card:hover i:nth-child(1){
    position:absolute;
     left:30px;
     transition-delay:0.9s;
}
.social i:nth-child(2){
    position:absolute;
    top:19px;
    
    left:-100px;
    transition:all 0.5s;

}
.card:hover i:nth-child(2){
    position:absolute;
     left:100px;
     transition-delay:0.6s;
}
.social i:nth-child(3){
    position:absolute;
    top:19px;
    
    left:-100px;
    transition:all 0.5s;

}
.card:hover i:nth-child(3){
    position:absolute;
    left:175px;
    transition-delay:0.3s;
}
.social i:nth-child(4){
    position:absolute;
    top:19px;
  
    left:-100px;
    transition:all 0.5s;

}
.card:hover i:nth-child(4){
    position:absolute;
    left:245px;
    
}
section { 
  display: block;
  margin: 3%;

}

span{display:inline-block ;

}

.cardsection{background-color: #ffffff;   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;}

.i{  padding-right: 0%;
    right:  50%;
  transform: translateX(50%);
  }

.i a {color: #49494d;}
 
 </style>
  <nav class="navbar navbar-inverse" id="navbar"  role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myidname">    
          <span class="icon-bar"></span>    
          <span class="icon-bar"></span>    
          <span class="icon-bar"></span>    
      </button>    
      <a class="navbar-brand" href="index.html"><img  src="images/selogo.png" class="logo"></a>
      </div>
      <div class="navbar-collapse collapse" id="myidname">  
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="jobFeed.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="glyphicon glyphicon-user"></span> Me
            <span class="caret"></span>
          </a>
         
          <ul class="dropdown-menu" > 

            <li><a class="dropdown-item" href="candidateProfile.html">View Profile</a></li>
            <li><a class="dropdown-item" href="myJobs.html">My Jobs</a></li>
            <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
            <li><a class="dropdown-item" id="logout" href="#">Log Out</a></li>
          </ul>
        </li>
        
      </ul>
    </div>   
    </div>
  </nav>

 <body style="  background-color: #F2F2F2;">
<div class="container-fluid cardsection">
    <div class="row">
        <div class="overlay d-none"> 
            <small class="fa fa-close"></small>
            <img src="https://imgur.com/SSCE2Uj.jpg"> 
        </div>
        <div class="upperborder">
        </div>
        <it class="fa fa-plus"></it>
        <div class="image">
            <span><img id="userimage" src="https://imgur.com/SSCE2Uj.jpg"></span>
        </div>
       
    </div>


    <div class="row">
     <div class="text ">    
        <h1>Adam Terner</h1>
        <p>Project Manager</p>
        <p>Karachi, Pakistan</p>
     </div> 
    </div>
</div>  
<br>
<div class="container cardsection" >
    <div class="row">
        <section>
      <span>      
  <h1>About</h1>
</span>
<span class="i">
    <a href="#"><i class='fa-solid fa fa-edit fa-lg'></i></a>
  </span>
<p class="text-justify">
    Certified Project Manager with ability to facilitate multidisciplinary project teams, interface with each department within the company, meet client and management expectations, establish strong faculty relationships, and ensure programs remain on target and within agreed-upon parameters. Desirous of a Project Management position with The Lockwood Group, and coming with strong financial management skills, organizational skills, multi-tasking skills, and willingness to motivate others.

</p>

</section>
       </div>


    </div>

<br>
       <!-- The Modal -->
       <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              Modal body..
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      
    <div class="container cardsection" >
        <div class="row">
            <section>
          <span>      
      <h1>Experience</h1>
    </span>
    <span class="i">
      <a href="#"><i class='fa-solid fa fa-edit fa-lg'></i></a>
    </span>
    <h3>Job Role</h3>
    <h5>Organization Name</h5>
    <h6> 2019 - 2022</h6>
    <p class="text-justify">
        Creating long- and short-term plans, including setting targets for milestones and adhering to deadlines
        Delegating tasks on the project to employees best positioned to complete them
        Making effective decisions when presented with multiple options for how to progress with the project
        Serving as a point of contact for teams when multiple units are assigned to the same project to ensure team actions remain in synergy
        Communicating with executives or the board to keep the project aligned with their goals
        Performing quality control on the project throughout development to maintain the standards expected
        Adjusting schedules and targets on the project as needs or financing for the project change
    </p>

    <h3>Job Role</h3>
    <h5>Organization Name</h5>
    <h6> 2019 - 2022</h6>
    <p class="text-justify">
        Creating long- and short-term plans, including setting targets for milestones and adhering to deadlines
        Delegating tasks on the project to employees best positioned to complete them
        Making effective decisions when presented with multiple options for how to progress with the project
        Serving as a point of contact for teams when multiple units are assigned to the same project to ensure team actions remain in synergy
        Communicating with executives or the board to keep the project aligned with their goals
        Performing quality control on the project throughout development to maintain the standards expected
        Adjusting schedules and targets on the project as needs or financing for the project change
    </p>
    
    </section>
           </div>
    
        </div>


        <br>

    <div class="container cardsection" >
        <div class="row">
            <section>
          <span>      
      <h1>Education</h1>
    </span>
    <span class="i">
      <a href="#"><i class='fa-solid fa fa-edit fa-lg'></i></a>
    </span>
    <h3>Qualification</h3>
    <h5>Institute Name</h5>
    <h6> 2019 - 2022</h6>

    <h3>Qualification</h3>
    <h5>Institute Name</h5>
    <h6> 2019 - 2022</h6>


 
    </section>
           </div>
    
        </div>

        <br>

        <div class="container cardsection" >
            <div class="row">
                <section>
              <span>      
          <h1>Skills</h1>
        </span>
        <span class="i">
          <a href="#"><i class='fa-solid fa fa-edit fa-lg'></i></a>
        </span>
        <h3>Skill</h3>
        <h3>Skill</h3>
        <h3>Skill</h3>
        <h3>Skill</h3>
        <h3>Skill</h3>
        <h3>Skill</h3>
        <h3>Skill</h3>
        
    
     
        </section>
               </div>
        
            </div>       
        <br>

        <div class="container cardsection" >
            <div class="row">
                <section>
              <span>      
          <h1>Certification</h1>
        </span>
        <span class="i">
          <a href="#"><i class='fa-solid fa fa-edit fa-lg'></i></a>
        </span>
        <h3>Certificate</h3>
        <h5>Issuing Organization</h5>
        <h6>2022</h6>
    
        <h3>Certificate</h3>
        <h5>Issuing Organization</h5>
        <h6>2022</h6>
    
    
     
        </section>
               </div>
        
            </div>
    
            <br>

            <div class="container cardsection" >
                <div class="row">
                    <section>
                  <span>      
              <h1>Volueentring</h1>
            </span>
            <span class="i">
              <a href="#"><i class='fa-solid fa fa-edit fa-lg'></i></a>
            </span>
            <h3>Role</h3>
            <h5>Organization</h5>
            <h6>2022</h6>
            <h6>Cause</h6>
        
            <h3>Role</h3>
            <h5>Organization</h5>
            <h6>2022</h6>
            <h6>Cause</h6>
        
        
         
            </section>
                   </div>
            
                </div>
     
      <br>
 <!-- Footer -->

 <footer class="text-center text-white subfooter" id="subfooter">
  <!-- Grid container -->
  <div class="container p-4 ">
    <!-- Section: Text -->
    <section class="mb-4">
    <!-- Section: Text -->
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 col-xs-6 col-sm-6 ">
          <h4 class="text-uppercase">Quick Links</h4>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="about.html" class="text-white">About Us</a>
            </li>
            <li>
              <a href="contact.html" class="text-white">Contact Us</a>
            </li>
            <li>
              <a href="Pricing.html" class="text-white">Pricing</a>
            </li>
            <li>
              <a href="FAQs.html" class="text-white">FAQs</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 col-xs-6 col-sm-6">
          <h4 class="text-uppercase">Explore More</h4>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="Blog.html" class="text-white">Blog</a>
            </li>
            <li>
              <a href="#!" class="text-white">Hire Candidates</a>
            </li>
            <li>
              <a href="#!" class="text-white">Hiring Glossary</a>
            </li>
            <li>
              <a href="#!" class="text-white">Latest Jobs</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 col-xs-6 col-sm-6">
          <h4 class="text-uppercase">Policies</h4>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Cookies</a>
            </li>
            <li>
              <a href="#!" class="text-white">Terms and Conditions</a>
            </li>
            <li>
              <a href="PrivacyPolicy.html" class="text-white">Privacy Policy</a>
            </li>
            <li>
              <a href="TermsofUse.html" class="text-white">Terms of Use</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 col-xs-6 col-sm-6">
          <h4 class="text-uppercase">Find Us On</h4>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Facebook</a>
            </li>
            <li>
              <a href="#!" class="text-white">Instagram</a>
            </li>
            <li>
              <a href="https://twitter.com/smart_employer?s=20&t=_5xA0h_j3rWeNsDPNsv3cQ" class="text-white">Twitter</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->
       
      </div>
      <!--Grid row-->
          <!--Grid row new-->
 
        
          <div class="row" style=" display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
             <h4 class="text-uppercase">Download Now</h4>
   
             <ul class="list-unstyled mb-0">
               <li>
                 <div> <a href='https://play.google.com/store/apps/details?id=com.stagescycling.stages'>
                   <img 
                     class="android" 
                     alt='Get it on Google Play' 
                     src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' />
                 </a>
               </div>
             </div>

               </li>
             </ul>
           </div>
            <!--Grid row new end-->
       <!--Grid row new-->
      <div class="row" id="tselect" style=" display: flex; justify-content: center;" >
      
        <div   id="google_translate_element"></div>
        </div>
         <!--Grid row new end-->
        
    </section>
    <!-- Section: Links -->


   

  </div>
  <!-- Grid container -->


    <!-- Copyright -->
    <div class="text-center p-3 copyrightfooter" id="copyrightfooter" style="background-color: #2C33BF !important;">
      Copyright &copy; <script>document.write(new Date().getFullYear())</script>
      <a class="text-white" href="about.html">SmartEmployer</a>
    </div>
    <!-- Copyright -->
 </footer>
<!-- Footer -->
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <script>

//language translator
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
    //prevent going back
        function disableBack() { window.history.forward(); }
          setTimeout("disableBack()", 0);
          window.onunload = function () { null };      
  
        $(window).on('load',function(){

  
   //hide google powered by 
  $(".goog-logo-link").empty();
    $('.goog-te-gadget').html($('.goog-te-gadget').children());

  
  });
        
          $(document).ready(function() {

            var x = localStorage.getItem("email");
            var y = localStorage.getItem("password");
            var z = localStorage.getItem("role");
            var link;
       
            if (z=='candidate'){
        
              link='candidateLogin.html';
        }
        if (z=='employer'){
          link='employerLogin.html';
        }
        else{
          link='index.html';
        
        }
            if (window.localStorage) {
        
        $("#logout").on("click", function() {
        
          localStorage.setItem("email", "");
localStorage.setItem("password", "");
localStorage.setItem("role", "");
localStorage.setItem("id", "");
        
        localStorage.setItem("event-logout", 'logout-' + Math.random());
                            window.location.replace(link);
                            return true;
        
        });  
        }

        window.addEventListener('storage', function (event) {
                    if (event.key == "event-logout") {
                        window.location.replace(link);
                    }
                }, false);
        
        
       
        
        var userimage=document.querySelector("#userimage");
        var overlay=document.querySelector(".overlay");
        var cross=document.querySelector(".overlay .fa-close");
        var plus=document.querySelector(".fa-plus");
        
        plus.addEventListener('click',function(){
            plus.classList.toggle('plusred');
        });
        
        userimage.addEventListener('click',function(){
        overlay.classList.remove('d-none');
        });
        
        
        cross.addEventListener('click',function(){
        overlay.classList.add('d-none');
        });

      });  
        
        
        </script>
    </body>
  </html>